input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "movielog3"
  }
}

filter {
  grok {
    match => {
      "message" => '%{GREEDYDATA:timestamp},%{BASE10NUM:userid},(GET /rate/%{GREEDYDATA:movieid}=%{POSINT:rating:int}|GET /data/m/%{GREEDYDATA:movieid}/0.mpg|recommendation request 17645-charlie.isri.cmu.edu:8082, status %{INT:http_status_code}%{GREEDYDATA})'
    }
  }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
}

output {
  elasticsearch {
    cloud_id => "Team_Titanic:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQ1MDEwODUyMWYyYTM0NjIzYTE1YmZkNGI1ZDU4NWZiYSQ4NzNiODE3OWZkNGM0ZGU5OGVhOGU4ZmVkNzk2YTNkZQ=="
    cloud_auth => "elastic:1GsaVt6OXBnG8I92IAYwFD7H"
  }
}