input {
  http_poller {
    urls => {
      metric1 => "http://localhost:8082/metrics/avg-recommended-rating/2"
    }
    add_field => { "modelversion" => "2" }
    request_timeout => 5
    codec => "line"
    schedule => { every => "10s"}
  }
}

filter {
  mutate {
    convert => { "message" => "integer" }
  }
}

output {
  elasticsearch {
    index => "logstash-canary"
    cloud_id => "Team_Titanic:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQ1MDEwODUyMWYyYTM0NjIzYTE1YmZkNGI1ZDU4NWZiYSQ4NzNiODE3OWZkNGM0ZGU5OGVhOGU4ZmVkNzk2YTNkZQ=="
    cloud_auth => "elastic:1GsaVt6OXBnG8I92IAYwFD7H"
  }
}